# QR-code-Attendance-mobile-application

./: .env  README.md  build.gradle
.github/workflows/: main_qr-backend.yml
QR/: .env  build.gradle
QR/src/main/java/Capstone/QR/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java  UserController.java
QR/src/main/java/Capstone/QR/dto/Request/: ChangePasswordRequest.java  CreateClassRequest.java  ForgotPasswordRequest.java  GenerateQrRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
QR/src/main/java/Capstone/QR/dto/Response/: AttendanceRequestResponse.java  AttendanceResponse.java  ClassDetailResponse.java  ClassResponse.java  ImageUploadResponse.java  PendingJoinRequestResponse.java  UserResponse.java  (+2 more)
QR/src/main/java/Capstone/QR/exception/: GlobalExceptionHandler.java
QR/src/main/java/Capstone/QR/model/: Admin.java  Attendance.java  AttendanceRequest.java  AttendanceStatus.java  ClassSession.java  Klass.java  PasswordResetToken.java  QRCode.java  RequestStatus.java  Student.java  User.java
QR/src/main/java/Capstone/QR/repository/: AdminRepository.java  AttendanceRepository.java  AttendanceRequestRepository.java  ClassSessionRepository.java  KlassRepository.java  KlassStudentRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
QR/src/main/java/Capstone/QR/service/: AdminService.java  AttendanceExportService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  StudentService.java  TeacherService.java  UserService.java
QR/src/main/java/Capstone/QR/utils/: DistanceCalc.java  GenerateSessions.java  generateQR.java
QR/src/main/resources/: application.properties
QR/src/test/java/Capstone/QR/: QrApplicationTests.java
src/main/java/Capstone/QR/: HealthCheckController.java  QrApplication.java  RootController.java
src/main/java/Capstone/QR/config/: SchedulerConfig.java
src/main/java/Capstone/QR/controller/: AdminController.java  AuthController.java  ChatbotController.java  StudentController.java  TeacherController.java  UsageController.java  UserController.java
src/main/java/Capstone/QR/dto/Request/: AttendanceUpdateRequest.java  ChatQueryRequest.java  CreateClassRequest.java  DeviceUsageRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScanQrRequest.java  UpdateSessionRequest.java  VerifyCodeRequest.java
src/main/java/Capstone/QR/dto/Response/: AdminClassResponse.java  ApiResponse.java  AttendanceRequestResponse.java  AttendanceResponse.java  ClassDetailResponse.java  ClassResponse.java  LoginResponse.java  PendingTeacherResponse.java  QRCodeResponse.java  SessionDetailResponse.java  SessionResponse.java  StudentAttendanceRequestResponse.java  StudentAttendanceSummaryResponse.java  StudentClassAttendanceStatsResponse.java  StudentClassAttendanceSummaryResponse.java  StudentInClassResponse.java  StudentResponse.java  c.java
src/main/java/Capstone/QR/exception/: GlobalExceptionHandler.java
src/main/java/Capstone/QR/model/: Admin.java  Attendance.java  AttendanceRequest.java  AttendanceStatus.java  DeviceUsage.java  EmailVerificationToken.java  Klass.java  KlassStudent.java  PasswordResetToken.java  QRCode.java  RefreshToken.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/Capstone/QR/repository/: AdminRepository.java  AttendanceRepository.java  AttendanceRequestRepository.java  ClassSessionRepository.java  DeviceUsageRepository.java  EmailVerificationTokenRepository.java  KlassRepository.java  KlassStudentRepository.java  PasswordResetTokenRepository.java  QRCodeRepository.java  RefreshTokenRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/Capstone/QR/security/config/: SecurityConfig.java
src/main/java/Capstone/QR/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/Capstone/QR/service/: AdminService.java  AttendanceExportService.java  AttendanceFinalizationService.java  AttendanceScheduler.java  CustomUserDetailsService.java  DeviceUsageService.java  EmailService.java  ImgurImageService.java  PasswordResetService.java  RefreshTokenService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/Capstone/QR/utils/: CodeGeneratorUtil.java  DistanceCalc.java  GenerateQR.java
src/main/resources/: application.properties
src/test/java/Capstone/QR/: QrApplicationTests.java
src/test/java/Capstone/QR/controller/: AuthControllerTest.java
(+1 files in other folders)
