plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Capstone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// ✅ Ensures all versions match Spring Boot 3.4.4 BOM
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
	}
}

dependencies {
	// Spring Boot core starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.cloudinary:cloudinary-http44:1.33.0'



	// Excel (Apache POI)
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// ✅ Swagger OpenAPI for Spring Boot 3.4+
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// ✅ Force correct Spring framework versions (no 6.2.x conflict)
	implementation('org.springframework:spring-web') {
		version {
			strictly '6.1.4'
		}
	}
	implementation('org.springframework:spring-webmvc') {
		version {
			strictly '6.1.4'
		}
	}

	implementation 'com.google.zxing:core:3.5.1'

	implementation 'com.google.zxing:javase:3.5.1'




	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Devtools
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(Jar).configureEach {
	if (archiveClassifier.get() == 'plain') {
		enabled = false
	}
}